<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <style>
        .button1{
            height: 500px;width: 500px;
            font-size: 300px;
            margin: 100px auto;
            background-image: linear-gradient(blue,white,blue);
            text-align: center;
            border-radius: 50%;
            line-height: 500px;
            cursor:pointer;
        }
        .btn1:hover{
            font-size: 400px;
        }

        @media (min-width:600px)and ( max-width:1300px) {
            *{
                /* background-color: black; */
            }
            .btn1:hover{
            font-size: 300px;
        }
            .button1{
            height: 400px;width: 400px;
            font-size: 250px;
            margin: 100px auto;
            background-image: linear-gradient(blue,white,blue);
            text-align: center;
            border-radius: 50%;
            line-height: 400px;
            cursor:pointer;
        }
        
        }
        @media  (max-width:600px){
        
        }
    </style>
</head>
<body>
    <div class="button1"><a href="./login.html" class="btn1"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
</body>
</html>