<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <title>Document</title>
    <style>
        * {
            background-color: black;
            color: white;
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;

        }

        header {
            background-color: gray;
            position: relative;
            display: flex;
            width: 100%;
        }

        #box1 {
            display: flex;
            background-color: gray;
            width: 30%;
        }

        #fb_logo {
            background-color: blue;
            color: white;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            border-radius: 50%;
            margin: 5px 10px;

        }

        #homeSearch {
            background-color: white;
            height: 30px;
            width: 200px;
            margin: 10px;
            padding-left: 20px;
            border-radius: 20px;
            display: flex;
        }

        #searchBox {
            background-color: white;
            color: black;
            border: none;
            margin-left: 3px;
            width: 150px;
            padding-top: 5px;
            padding-left: 5px;
            font-size: 15px;
            outline: none;

        }

        #searchSymbol {
            background-color: white;
            color: black;
            line-height: 20px;
            padding-top: 6px;
        }

        #box2 {
            background-color: gray;
            width: 50%;
            margin-left: 130px;
        }

        .homeLogo {
            background-color: gray;
            color: blue;
            margin-left: 5%;
            font-size: 45px;
            /* padding-left: 5px;; */
        }

        i:hover{
            border: 2px solid rgb(67, 66, 66);
        }
        .rSymbol{
            background-color: black;
            color:white;
            padding: 5px;
            /* height: 20px;
            width: 20px; */
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header>
        <div id="box1">
            <div id="fb_logo"><i class="fa fa-facebook" aria-hidden="true"></i></div>
            <div id="homeSearch">
                <i id="searchSymbol" class="fa fa-search" aria-hidden="true"></i>
                <input type="search" name="" id="searchBox" placeholder="SEARCH HERE....">
            </div>
        </div>

        <div id="box2">
            <a href="" class="homeLogo" style="margin-left: 20%;">
                <i class="fa fa-home" aria-hidden="true"
                style="background-color: gray; color: blue; padding-left: 2px; padding-right: 3px;"></i>
            </a>
            <a href="" class="homeLogo" style="">                
                <i class="fa fa-user" aria-hidden="true" style="background-color: gray; padding-left: 8px; color: blue; width: 50px;"></i></a>

            <a href="" class="homeLogo" style=" ">
                <i class="fa fa-television" aria-hidden="true"
                style="background-color: gray; color: blue; width: 60px; padding-left: 5px;"></i>
            </a>

            
            <a href="" class="homeLogo">
                <i class="fa fa-shopping-basket" aria-hidden="true"
                style="background-color: gray; color: blue; width: 70px; padding-left: 8px;"></i>

            </a>
        </div>
        <div id="box2" style="margin-left: 15%; padding-left: 15%; padding-top: 0px; padding-bottom: 10px;">
            <a href="" class="rSymbol" ><i  class="fa fa-bars" aria-hidden="true"></i></a>

            <a href="" class="rSymbol" ><i class="fa fa-commenting" aria-hidden="true"></i></a>

            <a href="" class="rSymbol">
                <i class="fa fa-bell" aria-hidden="true"></i>
            </a>
            <a href="" style="margin-left: 10px; background-color: gray;">
                <img src="./WhatsApp Image 2023-09-21 at 1.08.19 PM.jpeg" alt="" style="height: 40px;width: 40px;border-radius: 50%;">
            </a>
        </div>
    </header>

</body>

</html>