<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon_io/android-chrome-192x192.png" type="image/x-icon">
    <title>Facebook Login</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            /* background-color: skyblue; */
        }

        .parent {

            background-color: skyblue;
            display: grid;
            grid-template-columns: auto auto;
            width: 100%;
            height: 800px;
            grid-template-areas: "left1 right1";
            /* padding-bottom: 200px; */
        }

        #child1 {
            margin-top: 200px;
            grid-area: left1;
            padding-left: 200px;
            
        }

        #child2 {
            
            grid-area: right1;
            /* background-color: white; */
        }

        .form1 {
            height: 400px;
            width: 400px;
            padding-top: 30px;
            padding-left: 50px;
            background-color: white;
            margin-top: 150px;
            border-radius: 20px;
            border: 1px solid black;
        }

        input[type] {
            height: 50px;
            width: 180px;
            border: none;
            background-color: aliceblue;
            /* margin-left: 20px ; */
            outline: none;
            font-size: 16px;
        }

        .f1 {
            height: 50px;
            width: 300px;
            background-color: aliceblue;

        }

        #uname {
            border: 1px dotted black;
            padding-left: 10px;
            margin-bottom: 20px;
            width: 300px;
            border-radius: 10px;
        }

        #pass {
            border: 1px dotted black;
            padding-left: 10px;
            margin-bottom: 20px;
            width: 300px;
            border-radius: 10px;
        }

        #forgot {
            text-align: center;
            color: blue;
            background-color: white;
            width: 300px;
            height: 50px;
            line-height: 10px;
            padding-left: 80px;
        }

        #line1 {
            width: 300px;
            margin-top: 25px;
        }
        div a{
            margin-left: 20px;
        }
        p a{
            background-color: aliceblue;
        }

        .bubble{
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-image: linear-gradient(blue,white,skyblue);
            animation-name: bubb;
            animation-timing-function: linear;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes  bubb{
            from{
                transform: rotateY(0deg);
            }to{
                transform: rotateY(360deg);
            }
        }
        #foot{
            /* margin-left: 200px; */
            background-color: aliceblue;
             word-spacing: 10px; padding-top: 70px;
        }
        @media (min-width:600px)and ( max-width:1300px) {
            * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            /* background-color: skyblue; */
            }
            #child1{
                display: none;
            }
            footer{
                /* background-color: black; */
                padding-left: 20px;
                padding-right: 20px;
                background-color: aliceblue;
                
                color: white;
                padding-left: -500px;

                /* margin-left: -10px; */
                
                /* padding-right: 100px; */
            }
        }

        @media  (max-width:600px){
            * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            }

            #child1{
                display: none;
            }
            #child2{
                margin-left: -300px;
                padding-left: 300px;
                background-color: black;
            }
            footer{

                padding-left: 0px;
                padding-right: 0px;
                background-color: aliceblue;
                
                /* padding-right: -20px; */
                color: white;
                /* padding-left: -500px; */

                
            }
            #foot{
            /* margin-left: 200px; */
            background-color: aliceblue;
             /* margin-right: -100px; */
            /* word-spacing: 10px;  */
             /* padding-top: 70px; */
        }
        }
    </style>
</head>

<body>
    <div class="parent" id="parent">
        <div class="child" id="child1"><img src="./facebookLogo.svg" alt="" height="100px" width="500px">
            <br>
            <p
                style="padding-left: 125px; font-size: 30px; width: 600px; font-family: 'Times New Roman', Times, serif;">
                Facebook helps you connect and share with the people in your life.</p>
        </div><div class="bubble"></div>

        <div class="child" id="child2">
            <div class="form1">
                <form action="" class="f1">
                    <input type="text" name="" id="uname" required placeholder="Email address or phone Number...."><br>
                    <input type="password" name="" id="pass" required placeholder="Password....">
                    <div
                        style="background-color: blue;width: 300px; border-radius: 10px; font-weight: bold;height: 50px; ">
                        <a href="./home.html" style="width: 100%;  font-size: 25px;
                        padding-left: 100px;padding-right: 100px; background-color: blue; color: white; line-height: 50px;">Log In</a></div>
                    <!-- <input type="button" value="Log in" ><br> --><br>
                    <a href="#" id="forgot">Forgotten password?</a>
                    <div id="line1">
                        <hr>
                    </div>
                    <div
                        style="background-color: rgb(72, 179, 62);margin-left: 25px;  width: 250px; font-size: 20px; border-radius: 10px; font-weight: bold;height: 50px; padding-left: 20px; margin-top: 20px;">
                        <a href="#" style="background-color: rgb(72, 179, 62); color: white; line-height: 50px; text-align: center;">Create
                            new account</a></div>
                </form>
            </div>
            <p style="margin-left: 40px; margin-top: 20px;"><b><a href="" style="background-color: skyblue;">Create a Page</a></b> for a clelebrity brand
                or business.</p>
        </div>
    </div>
    <footer>
        <div id="foot" style="">
        <a href="">English (UK)</a> <a href="">မြန်မာဘာသာ</a> <a href="">ภาษาไทย</a><a href="">中文(简体)</a><a href="">Bahasa Melayu</a><a href="">日本語</a><a href="">العربية</a><a href="">한국어</a><a href="">Español</a><a href="">Português (Brasil)</a><a href="">Français (France)</a><button style="height: 20px; border-radius: 3px; width: 30px; margin-left: 10px;">+</button>
        <br>
        <div style="width: 86%; margin-left: 20px;"><hr></div>
        <p style="font-family: 'Times New Roman', Times, serif; width: 85%; word-spacing: 10px; margin-top: 10px;" ><a href="">Sign  UpLog  in Messenger Facebook Lite Video Places Games Marketplace Meta PayMeta Store Meta Quest Instagram Threads Fundraisers</a> 
        </p>    
            
        <br> 
        <p>
         <a href="">   Services Voting Information Centre Privacy Policy Privacy Centre Groups About Create ad Create Page Developers Careers Cookies Ad Choices </a> 
        </p>
        
        <br> 
        <p><a href="">Terms Help Contact uploading and non-users</a></p> 
        <br>
        <p style=""><a href="">Meta © 2023</a></p>    
            </a>


        </div>
    </footer>
</body>

</html>