<!DOCTYPE html>
<html lang="en">

<head>
    <title>Educater - Online Courses & Education HTML Template</title>
    <meta name="keywords" content="Educater" />
    <meta name="description" content="Educater" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Wow Animation CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!--Magnific Popup CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

.container{
    /* min-height: 45vh; */
    display:flex;
    justify-content:center;
    align-items:center;
    padding-top: 20px;
    padding-bottom: 52px;
    /* background-color:#eee; */
}
.card{
    height:500px;
    width:800px;
    background-color:#fff;
    position:relative;
    box-shadow:0 15px 30px rgba(0,0,0,0.1);
    position:relative;
    font-family: 'Poppins', sans-serif;
}
.form{
    width:100%;
    height:100%;
    display:flex;
}
.left-side{
    width:30%;
    background-color:#fff;
    height:100%;
    position:relative;
    overflow:hidden;
    cursor:pointer;
}
/*left-side-start*/
.left-side .line1{
    height:350px;
    width:100%;
    background-color:#4b66ef;
    position:absolute;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 100%, 50% 100%, 0% 50%);
     z-index:10;
}
.left-side .line2{
    height:350px;
    width:440px;
    background-color:#31c8ff;
    position:absolute;
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
    top:150px;
    z-index:9;
}
.left-side .line3{
    height:330px;
    width:100%;
    background-color:#f0aec5;
    position:absolute;
   clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    z-index:11;
    bottom:0;
}
.contact-us{
    display:flex;
    justify-content:center;
  
}
.contact-us p{
    z-index:11;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    transform: rotate(-180deg);
    color:#fff;
    font-size:25px;
    font-weight:700;
   position:absolute;
    top:20px;
    left:30px;
}
.contact-us span{
    position:absolute;
    top:180px;
    left:49px;
    height:80px;
    width:2px;
    background-color:#fff;
    z-index:11;
    
}

.left-side .social{
    display:flex;
   
    position:absolute;
    bottom:20px;
    left:55px;
   
}
.social i{
    margin-right:20px;
    z-index:12;
    font-size:23px;
    color:#fff;
    transition:all 0.6s;
}
.social i:nth-child(1){
    position:absolute;
    bottom:-90px;
    left:0;
}
.social i:nth-child(2){
    position:absolute;
    bottom:-90px;
    left:30px;
    transition-delay:0.3s;
}
.social i:nth-child(3){
    position:absolute;
   bottom:-90px;
    left:70px;
    transition-delay:0.6s;
}
.social i:nth-child(4){
    position:absolute;
    bottom:-90px;
    left:110px;
    transition-delay:0.9s;
}
.left-side:hover .social i{
    bottom:0;
}

/*left-side-end*/
.right-side{
    width:70%;
    background-color:#fff;
    height:100%;
    position:relative;
   cursor:pointer;
   overflow:hidden;
}
/*right-side-start*/
.top-div{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    padding:20px;
    box-sizing:border-box;
}
.top-div h2{
    font-weight:800;
    font-size:25px;
}
.top-div p{
    font-size:13px;
    font-weight:800;
}
.stats{
    display:flex;
    justify-content:space-between;
    padding:0 40px;
    margin-top:30px;
}
.stats1 i{
    display:flex;
    justify-content:center;
    font-size:20px;
    color:#a5f1cf;
    transition:all 0.5s;
    transform:scale(0);
}
.right-side:hover .stats1 i{
   
    transform:scale(1.3);
}


.stats1 span{
    font-size:12px;
   font-weight:600;
}
.card-content{
     display:flex;
    justify-content:center;
    margin-top:20px;
}
.card-content span{
    height:230px;
    width:300px;
    border-radius:10px;
    background-color:#fff;
    box-shadow:2px 2px 20px 5px #c8d2ff;
  
    padding:25px;
    box-sizing:border-box;
}
input[type='text']{
    height:15px;
    width:100%;
    border:none;
    border-bottom:2px solid #c8d2ff;
    outline:0;
    caret-color:#c8d2ff;
    color:#c8d2ff;
    margin-bottom:20px;
}
.input-text{
    position:relative;
}
.input-text small{
    position:absolute;
    top:2px;
    left:0;
    color:#c8d2ff;
    font-weight:600;
    transition:all 0.5s;
}
.input-text input:focus~small,.input-text input:valid~small
{
    top:-15px;
    font-size:12px;
    color:black;
}
.textarea{
    position:relative;
    margin-top:8px;
    color:#c8d2ff;
}
.textarea textarea{
    height:60px;
    width:100%;
    resize:none;
    border:none;
    outline:none;
    border-bottom:2px solid #c8d2ff;
    caret-color:#c8d2ff;
    color:#c8d2ff;
    
}
.textarea small{
    position:absolute;
    top:-2px;
    left:0;
    transition:all 0.5s;
    font-weight:600;
}
.textarea textarea:focus~small,.textarea textarea:valid~small
{
    top:-20px;
    font-size:12px;
    color:black;
}
.buttons{
    display:flex;
    justify-content:center;
    position:relative;
    
}
.buttons button{
    height:30px;
    width:150px;
    /* position:absolute; */
    padding-bottom: 20px;
    bottom:-140px;
    color:white;
    background-color:#4b6fef;
    border-radius:8px;
    transition:all 0.5s;
    cursor:pointer;
    border:none;
/* }
.buttons button:hover{
    background-color:blue;
}
.right-side:hover button{
    position:absolute;
     bottom:-20px;
    
} */

/*right-side-end*/
@media (max-width:750px) {
    .container .card {
        max-width:350px;
    }
    .container .card .right-side {
            
          display: none;
          }
    .container .card .left-side {
      
         width:100%;
            
        
    }
    .left-side .social{
    display:flex;
    left:30%;
    /*transform:translate(-50%,50%);*/
    position:absolute;
    bottom:20px;
    /*left:55px;*/
   
}
}
    </style>
</head>

<body>

    <!-- Loader Start -->
    <div class="loader-box">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Loading...</p>
        </div>
    </div>
    <!-- Loader End -->

        <!-- Header Start -->
        <header class="site-header">
            <!-- Top start -->
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="top-contact">
                                <div class="top-location">
                                    <div class="top-location-icon">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </div>
                                    <div class="top-location-content">
                                        <a href="javascript:void(0);" title="location">
                                            <p>12/7 Aabot, Poor Street, Mumbai</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="top-mail">
                                    <div class="top-mail-icon">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                    <div class="top-mail-content">
                                        <a href="javascript:void(0);" title="mail">
                                            <p>info@gmail.com</p>
                                        </a>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="Social-midea">
                              <a href="javascript:void(0);" title="Facebook"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                                <a href="javascript:void(0);" title="Instagram"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0);" title="Twitter"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0);" title="Pinterest"><i class="fa-brands fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top End -->
            <!--Navbar Start  -->
            <div class="header-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <!-- Sit Logo Start -->
                            <div class="site-branding">
                                <a href="index.html" title="Educater">
                                    <img src="assets/images/ComtranseLogo.png" alt="Logo">
                                </a>
                            </div>
                            <!-- Sit Logo End -->
                        </div>
                        <div class="col-lg-9">
                            <div class="header-menu">                                           
                                <nav class="main-navigation">                                     
                                    <button class="toggle-button">
                                        <span></span>
                                        <span class="toggle-width"></span>
                                        <span></span>
                                    </button>
                                    <ul class="menu">
                                        <li class="active"><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
                                        <li><a href="about-us.html"><i class="fa fa-fw fa-user"></i> About Us</a></li>
                                        <li class=""><a href="index.html"><i class="fa-sharp fa-solid fa-gears"></i> Services</a></li>
                                        <li class="sub-items">
                                            <a href="javascript:void(0);" title="Courses"><i class='fas fa-chalkboard-teacher'></i> Courses</a>
                                            <ul class="sub-menu">
                                                <li><a href="courses.html" title="Courses"> Courses List</a></li>
                                                <li><a href="course-detail.html" title="Courses detail"> Courses Detail</a></li>
                                            </ul>
                                        </li>
                                     
                                        <li><a href="contact-us.html"><i class="fa fa-fw fa-envelope"></i>Contact Us</a></li>
                                    </ul>
                                </nav>
                                <div class="black-shadow"></div>
                                <div class="header-btn">
                                    <a href="contact-us.html" class="sec-btn">Enquiry</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Navbar End  -->
        </header>
        <!-- Header End -->
    <!--Banner Start-->
    <section class="main-banner-in">
        <span class="shape-1 animate-this">
        <img src="assets/images/shape-1.png" alt="shape">
    </span>
        <span class="shape-2 animate-this">
        <img src="assets/images/shape-2.png" alt="shape">
    </span>
        <span class="shape-3 animate-this">
        <img src="assets/images/shape-3.png" alt="shape">
    </span>
        <span class="shape-4 animate-this">
        <img src="assets/images/shape-4.png" alt="shape">
    </span>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="h1-title">CONTACT US</h1>
                </div>
            </div>
        </div>
    </section>
    <!--Banner End-->

    <!--Banner Breadcrum Start-->
    <div class="main-banner-breadcrum">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-breadcrum">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                            <li><a href="about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Banner Breadcrum End-->

   
    <div class="container">
        <div class="card">
            <div class="form">
                <div class="left-side">
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                    <div class="contact-us">
                        <p>Contact Us</p>
                        <span></span>
                    </div>
                    <div class="social">
                            <i class="fa fa-facebook-f"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-dribbble"></i>
                    </div>
                </div>
                <div class="right-side">
                    <div class="top-div">
                        <h2>Get in touch !</h2>
                        <p>Contact us for a quote,help or to join the team. </p>
                    </div>
                    <div class="stats">
                        <div class="stats1">
                            <i class="fa fa-map-marker"></i>
                            <span>102 Street<br>2714 DONNZY</span>
                        </div>
                        <div class="stats1">
                            <i class="fa fa-phone"></i>
                            <span>+02 1203 153</span>
                        </div>
                        <div class="stats1">
                            <i class="fa fa-envelope"></i>
                            <span>contact@us.fr</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <span>
                            <div class="input-text">
                                <input type="text" required="required">
                                <small>Name</small>
                            </div>   
                             <div class="input-text">
                                <input type="text" required="required">
                                <small>E-mail</small>
                            </div>   
                            <div class="textarea">
                                <textarea required="required"></textarea>
                                <small>Message</small>
                            </div>
                          
                        </span>
                    </div>
                    <div class="buttons">
                        <button>SEND</button>
                    </div>
                
    
                </div>
            </div>
        </div>
    </div>
    <!--Footer Start-->
    <section class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-logo-content">
                        <a href="index.html"><img src="assets/images/ComtranseLogo.png" alt="Educater"></a>
                        <p>Duis a tempor magna. Maecenas ligula felis, imperdiet quis arcu eget, blandit ultricies risus.</p>
                        <!-- <ul>
                            <li><a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul> -->


                                                          

                        <p><i class="fa fa-fw fa-home"></i> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, saepe.</p>

                        <p> <i class="fa fa-fw fa-envelope"></i> xyz@gmail.com</p>

                        <p><i class="fa-solid fa-phone"></i> 9090909090</p>

                        <div class="Social-midea">
                            <a href="javascript:void(0);" title="Facebook"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                              <a href="javascript:void(0);" title="Instagram"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                              <a href="javascript:void(0);" title="Twitter"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                              <a href="javascript:void(0);" title="Pinterest"><i class="fa-brands fa-pinterest" aria-hidden="true"></i></a>
                          </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-our-link">
                        <h3 class="h3-title">Courses</h3>
                        <ul>
                            <li><a href="index.html">HTML</a></li>
                            <li><a href="about-us.html">CSS</a></li>
                            <li><a href="courses.html">JavaScript</a></li>
                            <li><a href="blog-list.html">Bootstrap</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-other-link">
                        <h3 class="h3-title">Other Link</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="about-us.html">Services</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <!-- <div class="footer-subscribe">
                        <h3 class="h3-title">Subscribe Now</h3>
                        <div class="footer-subscribe-form">
                            <input type="email" name="email" class="form-input subscribe-input" placeholder="Email Address" required="">
                            <button type="submit" class="sec-btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                        </div>
                    </div> -->
                
            
                </div>
                
            </div>
        </div>

        
        <div class="footer-copyright-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="copyright-text">Copyright &copy; 2022 <a href="index.html">Comtranse Technology.</a> All rights reserved.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer End-->

    <!-- Scroll To Top Start -->
    <a href="#main-banner" class="scroll-top" id="scroll-to-top">
    <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
    <!-- Scroll To Top End-->

    <!-- Bubbles Animation Start -->
    <div class="bubbles_wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
    </div>
    <!-- Bubbles Animation End-->

    <!-- Jquery JS Link -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap JS Link -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!-- Custom JS Link -->
    <script src="assets/js/custom.js"></script>

    <!-- Slick Slider JS Link -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Wow Animation JS -->
    <script src="assets/js/wow.min.js"></script>

    <!--Banner Bg Animation JS-->
    <script src="assets/js/bg-moving.js"></script>

    <!--Magnific Popup JS-->
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/custom-magnific-popup.js"></script>

</body>

</html>