<!-- Name Nilesh Gaikwad -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <style>
        body {
            background-color: black;
        }

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        main {
            width: 100%;
            height: 1000px;
            background-color: black;
        }
        header{
            margin-top: -50px;
            display: flex;
            position: fixed;
            background-color: rgb(32, 32, 32);
            width: 100%;
        }

        main header nav {
            width: 100%;
            height: 100px;
            padding: 30px 20px;
            border: 1px transparent;

        }

        main header nav ul {
            display: flex
        }

        main header nav ul li {
            display: inline-block;
            border: 1px transparent;
            margin-left: 10px;
            border-radius: 30px;
            margin-top: 15px;

        }

        main header nav ul li a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            color: white;
        }

        .new {
            margin-left: 275px;
        }

        #ic1 {
            color: rgb(255, 0, 132);
            font-size: 20px;
            margin-top: 23px;
        }

        #img2 {
            margin-left: 10px;
        }

        #div1 {
            margin-top: 10px;
            height: 500px;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./img1.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
        }

        #heading1 {
            display: inline-block;
            font-size: 55px;
            margin: 50px 0px 30px 140px;
        }

        #head1 {
            display: inline-block;
            margin-left: 140px;
        }

        input[type="submit"] {
            display: flex;
            margin: 40px 0px 0px 140px;
            padding: 10px 20px;
            font-size: 15px;
            border: 1px solid transparent;
            border-radius: 40px;
            background-color: lightpink;
            color: white;

        }

        #knowMore {
            margin-left: 40%;
            /* align-self: center; */
        }

        #div2 {
            height: 350px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: black;
            color: white;
        }

        #heading2 {
            display: inline-block;
            font-size: 30px;
            margin: 30px 0px 40px 100px;
            color: white;
        }

        .img3 {
            border: 1px solid transparent;
            border-radius: 50%;
            padding: 15px;
            box-shadow: 0px 0px 5px purple;
            margin-left: 20px;

        }

        p {
            display: flex;
            align-items: end;
            justify-content: space-evenly;
        }

        h4 {
            margin-left: 50px;
        }

        #div3 {
            height: 450px;
            width: 100%;
            background-color: black;
            color: white;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-evenly;

        }

        .child {
            text-align: start;
            padding-left: 30px;
            /* margin-left: 30px; */
        }

        #child1 {
            height: 300px;
            width: 50%;
            text-align: start;
        }

        #child2 {
            height: 300px;
            width: 50%;
            text-align: center;

        }

        h4 {
            margin-top: 10px;
        }

        #hf2 {
            margin-left: 75px;
        }

        #hf3 {
            margin-left: 70px;
        }

        #hf4 {
            margin-left: 90px;
        }

        #hf6 {
            margin-left: 75px;
        }

        #div4 {
            height: 450px;
            width: 100%;
            background-color: black;
            color: white;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-evenly;
        }

        .img3 {
            border: 1px solid red;
            box-shadow: 1px 0px 10px red;
        }

        #child3 {
            height: 400px;
            width: 350px;
            border: 1px solid transparent;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(./img11.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #child4 {
            height: 400px;
            width: 350px;
            border: 1px solid transparent;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(./img12.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #child5 {
            height: 400px;
            width: 350px;
            border: 1px solid transparent;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(./img13.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .btn {
            border: 1px solid transparent;
            padding: 10px 20px;
            border-radius: 40px;
            margin: 20px;
        }

        .btn a {
            font-size: 15px;
            font-weight: 400;
            text-decoration: none;
            color: black;
        }

        p {
            color: white;
            margin: 220px 0px 0px 20px;
            text-align: start;
            font-size: 30px;
        }

        #BoxP {
            display: flex;
            justify-content: end;
            margin-top: -150px;

        }

        .boxes {
            background-color: black;
            margin-right: 30px;
            color: white;
            height: 200px;
            width: 300px;
            border: 1px solid red;
        }

        .boxes h4 {
            text-align: left;
        }

        .boxes p {
            margin-top: 30px;
            padding: 10px 20px 0px 15px;
            font-size: 20px;
            color: white;
        }

        #parent12 {
            margin-top: 50px;
            margin-left: 50px;
            color: black;
            display: flex;
            background-color: black;
            /* margin-bottom: 100px; */
            /* padding-bottom: 100px; */
        }

        #parent12 div {
            background-color: white;
            color: black;
            height: 400px;
            text-align: left;
            margin-top: 50px;
            padding: 80px 300px 0px 100px;
        }

        #parent12 div h4 {
            color: gray;
        }

        #parent12 div h1 {
            color: rgb(126, 16, 16);
            padding-left: 45px;
            padding-right: 70px;
            padding-top: 20px;
        }

        #parent12 div h3 {
            padding-top: 20px;
            color: gray;
            padding-left: 45px;
        }

        #parent12 div h4 a i {
            padding-left: 10px;
            color: black;
            font-size: 20px;
        }

        #parent13 {
            height: 600px;
            width: 100%;
            background-color: white;
        }

        #parent13 div h1 {
            margin-left: 100px;
            padding-top: 50px;
        }

        #parent13 #child131 {
            margin-left: 20px;
            height: 500px;
            width: 400px;
            background-image: url(./img16.jpeg);
            background-color: black;
            opacity: 80%;
            /* background-color: black; */
            background-position: center;
            /* display: flex; */
            /* color: black; */
            background-size: cover;
        }

        #belief {
            background-color: white;
            color: black;
            padding-top: 50px;
            padding-left: 20px;
            padding-bottom: 20px;
        }

        #backg1 {
            background-color: rgb(70, 60, 60);
        }

        #parent13 {
            display: flex;
            justify-content: space-around;
        }

        #parent13 .child13 h2 {
            padding-top: 300px;
            padding-left: 20px;
            color: white;
            font-size: 30px;
        }

        #parent13 .child13 h3 {

            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #parent13 .child13 a {

            padding-left: 20px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        #parent14{
            display: flex;
        }

        .p142{
            padding-top: 100px;
            padding-left: 100px;
            color: gray;
        }
        .p143{
            padding-left: 100px;
            padding-right: 120px;
            margin-top: 50px ;
            color: rgb(123, 51, 51);
            font-size: 40px;
        }
        .p144{
            padding-top: 40px;
            padding-left: 100px;
            color: gray;        
        }
        #p145{
            padding-left: 100px;
            padding-top: 20px;
            color: white;
            font-size: 30px;
        }
    </style>
    <link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
</head>

<body>
    <main>
        <header>
            <nav>
                <ul>
                    <img id="img1" style="margin-top: 15px;" src="./tcsLogo.png" width="150px" alt="">
                    <li><a href="">What we do</a></li>
                    <li><a href="">Who we are</a></li>
                    <li><a href="">Insights</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Investors</a></li>
                    <li><a href="" class="new">CONTACT US</a></li>
                    <li><a href="">TCS WORLDWIDE</a></li>
                    <i id="ic1" class="fa fa-search" aria-hidden="true"></i>
                    <img id="img2" src="./logo-tata.svg" alt="">
                </ul>
            </nav>
        </header>
        <div id="div1">
            <h1 id="heading1">Collaboration for transformation</h1>
            <h3 id="head1">Our strategic know-how can help you navigates your enterprice application landscape for
                success at scale</h3>
            <div id="knowMore"> <input type="submit" value="Know more"></div>
        </div>
        <h1 id="heading2">Snapshots</h1>
        <div id="div2">
            <div class="child"><img src="./img2.jpeg" alt="" height="150px" width="150px" class="img3">
                <h4> Better tickets</h4>
            </div>

            <div class="child"><img src="./img3.jpeg" alt="" height="150px" width="150px" class="img3">
                <h4 id="hf3">The right track</h4>
            </div>

            <div class="child"> <img src="./img4.jpeg" alt="" height="150px" width="150px" class="img3">
                <h4 id="hf4">Power up</h4>
            </div>

            <div class="child"><img src="img5.jpeg" alt="" height="150px" width="150px" class="img3">
                <h4>Neural manufacturing</h4>
            </div>

            <div class="child"> <img src="./img6.jpeg" alt="" height="150px" width="150px" class="img3">
                <h4 id="hf6">Insurance bots</h4>
            </div>


            <div class="child"><img src="./img7.jpeg" alt="" height="150px" width="150px" class="img3">
                <h4 id="hf2">Ahead with Med</h4>
            </div>

            <div class="child"><img src="./img8.jpeg" alt="" height="150px" width="150px" class="img3">
                <h4 id="hf2">A digital sugar rush</h4>
            </div>

        </div>

        <div id="div3">
            <div id="child1">
                <h3 id="head1">GLOBAL THOUGHT LEADERSHIP STUDY</h3>
                <h1 id="heading1">Answer a few questions to unlock insights into innovation with cloud</h1>
            </div>
            <div id="child2"><img src="./img10.png" alt="" height="300px"></div>
        </div>
        <div style="display: flex; background-color: black; color: white;
    margin-left:100px ; margin-right: 200px; border-bottom: 1px solid white;">
            <div style="background-color: black; color: white;
    margin-left:100px ; margin-right: 200px; border-bottom: 1px solid white;">
                <h1>Insights by interest</h1>
            </div>
            <div><a href="" style="text-align: end ; color: white ; margin-left: 600px;">view all</a></div>
        </div>
        <div id="div4">

            <div id="child3"><button class="btn"><a href="">Health & wellness</a></button>
                <p>The metaverse meets modern medicine</p>
            </div>
            <div id="child4"><button class="btn"><a href="">Cyber Security</a></button>
                <p>The C-suite's cybersecurity consideration</p>
            </div>
            <div id="child5"><button class="btn"><a href="">Data & Analytics</a></button>
                <p>Flattening fintech fraud</p>
            </div>
        </div>
        <div>
            <h1 style="color: white; margin-left: 100px; margin-top: 200px;">Discover the TCS difference</h1>
            <div style="background-image: url(./img14.jpeg);
        height: 600px;;width: 90%; margin: 50px auto ;color: white; padding: 300px 500px 0px 450px; ">
                <h1>Our global study finds that cloud and AI are a priority despite headwinds</h1>
                <input type="button"
                    style="background-color: transparent; height: 50px; color: white; border: 1px solid whitesmoke; width: 150px; border-radius: 25px; margin-top: 10px;"
                    value="Learn more">
            </div>
            <div id="BoxP">
                <div class="boxes">
                    <h4> AI & Cloud </h4>
                    <p>75% of organizations invested in AI & ML in the past 2 years</p>
                </div>
                <div class="boxes">
                    <h4>Recognition </h4>
                    <p>IDC Marketscape lauds our holistic approach </p>
                </div>

                <div class="boxes">
                    <h4>TCS BaNCS </h4>
                    <p>Building a bank for the future</p>
                </div>

                <div class="boxes">
                    <h4>Recognition </h4>
                    <p>Women are 42% of our 9,000+ workforce </p>
                </div>
            </div>
            <div id="parent12">

                <img src="./img15.png" height="500px" width="500px" alt="">
                <div>
                    <h4>WHO WE ARE</h4>
                    <h1>We build greater futures through innovation and collective knowledge.</h1>
                    <h3>TCS is an IT services, consulting and business solutions organization that has been partnering
                        with many of the world’s largest businesses in their transformation journeys for over 50 years.
                    </h3>
                    <h4>Get to know us <a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> </a></h4>
                </div>
            </div>
            <div id="backg1">
                <h1 id="belief">Belief in action</h1>
                <div id="parent13">
                    <!-- child 1 -->

                    <div>
                        <div class="child13" id="child131">
                            <h2>A new, nimble NWC</h2>
                            <h3>Saudi Arabia’s National Water Company consolidates and transforms comprehensively </h3>
                            <a href=""><i class="fa fa-file-text-o" aria-hidden="true"></i> Read More</a>
                        </div>
                    </div>
                    <!-- child 2 -->
                    <div>
                        <div class="child13" id="child131">
                            <h2>A new, nimble NWC</h2>
                            <h3>Saudi Arabia’s National Water Company consolidates and transforms comprehensively </h3>
                            <a href=""><i class="fa fa-file-text-o" aria-hidden="true"></i> Read More</a>
                        </div>
                    </div>
                    <!-- child 3 -->
                    <div>
                        <div class="child13" id="child131">
                            <h2>A new, nimble NWC</h2>
                            <h3>Saudi Arabia’s National Water Company consolidates and transforms comprehensively </h3>
                            <a href=""><i class="fa fa-file-text-o" aria-hidden="true"></i> Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="parent14">
            <div id="parent141">
                <h2 class="p142">WHAT WE DO</h2>
                <h1 class="p143">TCS transforms businesses through technology.</h1>
                <h2 class="p144">We help businesses successfully navigate digital transformation and drive real growth, drawing on the combined power of experience and contextual knowledge, across a vast ecosystem of expertise.</h2>
                <h3 id="p145">Get to know us <a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h3>
            </div>
            <div><img src="./img17.jpeg" alt="" height="500px" width="700px"></div>
        </div>
    </main>


</body>

</html>